# ModelProject

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cr/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties
eureka-server/src/test/java/com/cr/eurekaserver/: EurekaServerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/cr/provider/: ProviderApplication.java
provider/src/main/java/com/cr/provider/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
provider/src/main/java/com/cr/provider/controller/: IndexController.java  RoleController.java
provider/src/main/java/com/cr/provider/mapper/: RoleMapper.java  UserMapper.java
provider/src/main/java/com/cr/provider/model/: Role.java  User.java
provider/src/main/java/com/cr/provider/service/: RoleService.java  UserService.java
provider/src/main/java/com/cr/provider/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
provider/src/main/java/com/cr/provider/sort/: Model.java  Test.java  TestModel.java
provider/src/main/java/com/cr/provider/utils/: MybatisUtil.java
provider/src/main/java/com/cr/provider/vo/: RoleVO.java
provider/src/main/resources/: application-dev.properties  application.properties
provider/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
provider/src/test/java/com/cr/provider/: ProviderApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/demo/: DemoApplication.java
web/src/main/java/com/example/demo/controller/: IndexController.java
web/src/main/java/com/example/demo/feign/: ProviderFeignClient.java
web/src/main/java/com/example/demo/feign/hystrix/: ProviderFeignClientHystrixFallback.java
web/src/main/java/com/example/demo/service/: IndexService.java
web/src/main/java/com/example/demo/service/impl/: IndexServiceImpl.java
web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
xxx-core/: pom.xml
xxx-core/src/main/java/com/cr/core/: CoreApplication.java
xxx-core/src/main/java/com/cr/core/common/: Constent.java  ResultType.java
xxx-core/src/main/java/com/cr/core/vo/: UserVO.java
zuul/: pom.xml
zuul/src/main/java/bhz/springcloud/: LuckServiceZuulFallBackProvider.java  ProviderZuulFallBackProvider.java  WebZuulFallBackProvider.java
zuul/src/main/resources/: application-dev.properties  application.properties
