spring.application.name=zuul
spring.profiles.active=@spring.profiles.active@

## π˝¬À√Ù∏–¥ 
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
routes.api-provider.path=/provider/**
routes.api-provider.serviceId=provider
routes.api-web.path=/web/**
routes.api-web.serviceId=web
