server.port=8180
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

##断路器超时时间: 断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

##全局配置服务超时时间, 注意这个配置是在结合Feign时生效, 单独使用Ribbon时没有用
#ribbon:
#  ConnecTimeout: 3000
#  ReadTimeout: 5000
#  MaxAutoRetries: 2

##局部配置某个代理
provider.ribbon.ConnecTimeout=3000
provider.ribbon.ReadTimeout=5000
#对所有请求都进行重试
provider.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
provider.ribbon.MaxAutoRetriesNextServer=1
#对当前实例重试次数
provider.ribbon.MaxAutoRetries=1
