spring.application.name=web
spring.profiles.active=@spring.profiles.active@

## feign代理的配置项
# 启动feign的断路器功能
feign.hystrix.enabled=true
### 压缩
#feign.compression.request.min-request-size=2048
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true


