spring.application.name=provider
spring.profiles.active=@spring.profiles.active@
####################MYBATIS BEGIN#######################
spring.datasource.url=jdbc:mysql://rm-uf6sprdnt35233pip3o.mysql.rds.aliyuncs.com:3306/cr_pro?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=chuangren
spring.datasource.password=Chuangren123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.aihui.usersystem.model
####################MYBATIS END##########################
#设置数字转换格式为不用千位符逗号隔开
spring.freemarker.settings.number_format=#

