server.port=1111
eureka.instance.hostname=localhost
#客户端向服务器(注册中心)发送心跳的时间间隔
eureka.instance.lease-renewal-interval-in-seconds=10
#服务器(注册中心)租期到期时间, 也就是说服务器在收到最后一次心跳的时间上限
eureka.instance.lease-expiration-duration-in-seconds=120
